<!DOCTYPE html>
<html lang="en"><head>
		<title>Courses - SANTIAGO ARCONADA ALVAREZ</title><meta property="og:site_name" content="SANTIAGO ARCONADA ALVAREZ">
<meta property="og:title" content="Courses">
<meta property="og:description" content="Masters Courses">
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png">
<meta property="og:url" content="https://santiago-arconada-alvarez.weebly.com/courses.html">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="https://www.yagoarconada.com/uploads/8/9/5/2/89521533/android-chrome-512x512_orig.png">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="courses_files/sites.css">
<link rel="stylesheet" type="text/css" href="courses_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="courses_files/social-icons.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="courses_files/main_style.css" title="wsite-theme-css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">

<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<link href="courses_files/font_002.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Roboto" !important;font-weight:700 !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight:400 !important;color:#2a2a2a !important;text-transform:  none !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;}
.wsite-menu a {font-family:"Montserrat" !important;}
.wsite-image div, .wsite-caption {font-family:"Montserrat" !important;font-weight:400 !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Montserrat" !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:42px !important;line-height:54px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:10px !important;}
#wsite-title {font-size:16px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:12px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:40px !important;line-height:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script type="text/javascript" async="" src="courses_files/analytics.js"></script><script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script async="" src="courses_files/snowday262.js"></script><script type="text/javascript" async="" src="courses_files/ga.js"></script><script src="courses_files/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="courses_files/stl_002.js"></script>
<script src="courses_files/main.js"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='santiago-arconada-alvarez.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "196834138328282510";
			com_userID = "89521533";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="courses_files/stl.js"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"636785787334356770","title":"My years living off a salary","url":"my-years-living-off-a-salary.html","target":"","nav_menu":false,"nonclickable":false},{"id":"828308611982748887","title":"What I make when my mind wanders","url":"what-i-make-when-my-mind-wanders.html","target":"","nav_menu":false,"nonclickable":false},{"id":"240659239190756617","title":"Neuroscience Experiments","url":"neuroscience-experiments.html","target":"","nav_menu":false,"nonclickable":false},{"id":"811226046994395885","title":"VRKeyboard","url":"vrkeyboard.html","target":"","nav_menu":false,"nonclickable":false},{"id":"697823913216412965","title":"Contract Work","url":"contract-work.html","target":"","nav_menu":false,"nonclickable":false}],
			"350628816102164293",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<style type="text/css">.customer-accounts-app__body[data-v-7ef42737]{width:100%}.customer-accounts-app__modal-wrapper[data-v-7ef42737]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-7ef42737]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-7ef42737]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-7ef42737]{background:#000}@media (max-width:750px){.customer-accounts-app__modal[data-v-7ef42737]{width:100%;height:100%}}</style><style type="text/css">.loading[data-v-db79aa1c]{display:flex;width:100%;align-items:center;justify-content:center;margin:15px 0}</style><style type="text/css">.page-header__wrapper[data-v-ed59fae0]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.page-header__text[data-v-ed59fae0]{margin:0 32px 0 0}.page-header__divider[data-v-ed59fae0]{height:1px;width:100%;margin:24px 0;background:rgba(0,0,0,.1)}</style><style type="text/css">.form-field[data-v-2b04d498]{margin:16px 0}.form-field__label[data-v-2b04d498]{display:flex;flex-direction:column}.form-field__title[data-v-2b04d498]{margin-bottom:8px;font-size:90%;color:#3b526d}.wsite-theme-dark .form-field__title[data-v-2b04d498]{color:#dfe6ee}.form-field__error[data-v-2b04d498]{margin-top:14px}</style><style type="text/css">.field-error[data-v-338d8d38]{color:#ff2825}</style><style type="text/css">.form-instructions[data-v-8ddff154]{margin-bottom:24px}</style><style type="text/css">.site-input[data-v-4c05aa90]{border:1px solid #dbdbdb;padding:8px;border-radius:2px}.site-input__is-invalid[data-v-4c05aa90]{border:1px solid #ff2825}</style><style type="text/css">.actions-row[data-v-136b380e]{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.actions-row div[data-v-136b380e]:first-child{margin-right:16px}</style><style type="text/css">.back-button[data-v-fe280eac]{display:flex;flex-direction:row;align-items:center}.back-button__icon[data-v-fe280eac]{margin:0 8px 0 0}</style><style type="text/css">p[data-v-6cc325c4]{font-weight:700}.order-confirmation__checkbox[data-v-6cc325c4]{margin-right:6px}.order-confirmation__success-message[data-v-6cc325c4]{display:flex;flex-direction:row;align-items:center}</style><style type="text/css">.register__privacy-policy[data-v-0761b96f]{margin:24px 0;font-size:small}</style><style type="text/css">.customer-accounts-app__body[data-v-55d84bd4]{width:100%}.customer-accounts-app__modal-wrapper[data-v-55d84bd4]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-55d84bd4]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-55d84bd4]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-55d84bd4]{background:#000}@media (max-width:600px){.customer-accounts-app__modal[data-v-55d84bd4]{width:100%;height:100%}}</style><style type="text/css">.account-details__wrapper[data-v-398277ef]{width:100%}.account-details__group[data-v-398277ef]{margin-bottom:24px;text-align:left}.account-details__table-container[data-v-398277ef]{overflow:auto}.account-details__title[data-v-398277ef]{text-align:left;margin-bottom:6px}.account-details__log-out[data-v-398277ef]{cursor:pointer}.account-details__error[data-v-398277ef]{margin:36px 0;text-align:left}.error[data-v-398277ef]{color:#ff2825}</style><style type="text/css">.section-header__wrapper[data-v-30a09418]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.section-header__text[data-v-30a09418]{margin:24px 0}</style><style type="text/css">.empty-content-area__container[data-v-d17db2d0]{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:32px;width:100%;min-height:80px;background:#f2f2f2}.wsite-theme-dark .empty-content-area__container[data-v-d17db2d0]{background:#000}</style><style type="text/css">.order-details__table[data-v-4601454e]{width:100%;margin-top:12px;margin-bottom:36px;empty-cells:show;border-collapse:collapse;border-spacing:0;border:none}.order-details__table th[data-v-4601454e]{margin:0;padding:16px;text-align:left;background:#f2f2f2}.wsite-theme-dark .order-details__table th[data-v-4601454e]{background:#000}.order-details__table td[data-v-4601454e]{margin:0;padding:16px;text-align:left}</style><style type="text/css">.shipping-address__wrapper[data-v-0b54f770]{text-align:left;width:100%}</style><style type="text/css">.reset-password__link[data-v-4f820709]{cursor:pointer}</style><link href="courses_files/free-footer-v3.css" rel="stylesheet"></head>
	<body class="no-header-page  wsite-page-courses  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light fade-in" style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="https://yago1994.github.io/portfolio/">
	
	<span id="wsite-title">SANTIAGO ARCONADA ALVAREZ</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg636785787334356770" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
			<a href="https://yago1994.github.io/portfolio/my-years-living-off-a-salary.html" class="wsite-menu-item" style="position: relative;">
				My years living off a salary
			</a>
			
		</li>
		<li id="pg828308611982748887" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
			<a href="https://yago1994.github.io/portfolio/what-i-make-when-my-mind-wanders.html" class="wsite-menu-item" style="position: relative;">
				What I make when my mind wanders
			</a>
			
		</li>
		<li id="pg240659239190756617" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
			<a href="https://yago1994.github.io/portfolio/neuroscience-experiments.html" class="wsite-menu-item" style="position: relative;">
				Neuroscience Experiments
			</a>
			
		</li>
		<li id="pg811226046994395885" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
			<a href="https://yago1994.github.io/portfolio/vrkeyboard.html" class="wsite-menu-item" style="position: relative;">
				VRKeyboard
			</a>
			
		</li>
		<li id="pg697823913216412965" class="wsite-menu-item-wrap   wsite-nav-5" style="position: relative;">
			<a href="https://yago1994.github.io/portfolio/contract-work.html" class="wsite-menu-item" style="position: relative;">
				Contract Work
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    <div id="wsite-menus"></div></div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-16">
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:113px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.570234969137%; padding:0 15px;">
					
						

<div class="paragraph"><strong><font size="3">Masters Courses</font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.551556223802%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.578000779233%; padding:0 15px;">
					
						

<div><div id="487241848101026670" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style>
.dropbtn {
    background-color: none;
    color: #666666;
    cursor: default;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat" !important;
    border: none;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 8px 10px;
    background-color: none;
    min-width: 160px;
    z-index: 1;
    font-style: italic;
}

.last {
    position: relative;
}

.dropdown-content a {
    color: grey;
    padding: 10px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {background-color: brown;}
.dropdown-content b:hover {background-color: brown;}

.dropdown:hover .dropdown-content {display: inline;}

#.dropdown:hover .dropbtn {background-color: white;}

.subtitle {
    font-size: 18px;
    color: #666666;
    text-decoration: bold;
    font-weight: 400;
    font-family: "Montserrat" !important;
}

</style>
<link href="courses_files/css.css" rel="stylesheet">


<span class="subtitle">Mixed Reality</span>
<p></p>
<div class="dropdown">
  <span class="dropbtn">Mixed Reality Experience Design</span>
  <div class="dropdown-content">
    <p>Design and prototype development of Mixed Reality environments, 
experience with A-Frame, Mozilla Hubs &amp; Spoke, and Unity Steam VR</p>
  </div>
</div>
<p>&nbsp;</p>
<div class="dropdown">
<span class="dropbtn">Sonification Lab</span>
  <div class="dropdown-content">
    <p>Research and design of an adventure travel experience for 
visually impaired individuals. Includes User Research, concept design, 
and prototype evaluation. Submitted design was a real-time 3D video 
capturing tool and rendering using LIDAR on smartphone cameras and 3D 
rendering in Mozilla Hubs.
s a prototype tool.</p>
  </div>
</div>
<p>&nbsp;</p>
<span class="subtitle">Computing</span>
<p></p>
<div class="dropdown">
  <span class="dropbtn">Mobile Ubiquitous Computing</span>
  <div class="dropdown-content">
    <p>Development of Mobile Ubiquitous Computing devices. Overview of Heads-Up Displays</p>
  </div>
</div>
<p>&nbsp;</p>
<span class="subtitle">UX Research</span>
<p></p>

<div class="dropdown">
  <span class="dropbtn">Research Methods</span>
  <div class="dropdown-content">
    <p>Overview and implementation of Research Methods: Surveys, Card sorting, User-based testing, etc</p>
  </div>
</div>
<p> &nbsp; </p>
<span class="subtitle">UX Design</span>
<p></p>
<div class="dropdown">
  <span class="dropbtn">HCI Foundations</span>
  <div class="dropdown-content">
    <p>Double Diamond, iterations and evaluation of a prototype</p>
  </div>
</div>
<p>&nbsp;</p>
<div class="dropdown">
  <span class="dropbtn">     </span>
  <div class="dropdown-content">
    <p>​                                                                
                                                                        
                                                                        
                                 
                                                                      </p>
  </div>
</div>

</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.570234969137%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.570234969137%; padding:0 15px;">
					
						

<div class="paragraph"><font size="3">​<strong>Post Undergrad Courses</strong></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.644323826105%; padding:0 15px;">
					
						

<div><div id="617903819425970170" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style>
.dropbtn_ {
    background-color: none;
    color: #666666;
    cursor: default;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat" !important;
    border: none;
}
.machlearn {
    position: relative;
    display: block;
}
.machlearn-content {
    display: none;
    position: absolute;
    padding: 8px 10px;
    background-color: none;
    min-width: 160px;
    z-index: 1;
    font-style: italic;
}
.last {
    position: relative;
}
.machlearn-content a {
    color: grey;
    padding: 10px 16px;
    text-decoration: none;
    display: inline-block;
}

.machlearn-content a:hover {background-color: brown;}

.machlearn:hover .machlearn-content{display: inline;}

.machlearn:hover .dropbtn_ {background-color: white;}

</style>
<link href="courses_files/css.css" rel="stylesheet">

<div class="machlearn">
  <span class="dropbtn_">Machine Learning </span>
  <div class="machlearn-content">
    <p>This is an introductory course available in Coursera. Some of the
 subjects discussed are: Linear and Logistic Regression, Neural 
Networks, PCA, and Unsupervised Learning. Specific assignments include: 
spam classifiers, a movie recommendation system, and handwritten-numbers
 recognition system.
 </p>
  </div>
</div>
<p>&nbsp;</p>
<div class="machlearn">
  <span class="dropbtn_">Psycholinguistics </span>
  <div class="machlearn-content">
    <p>This course did an overview of how humans learn, represent, 
comprehend, and produce language. Some of the topics were visual and 
auditory recognition of words (McGill Effect), sentence comprehension, 
reading, sentence production, language acquisition, neural 
representation of language, bilingualism, and language disorders. </p>
  </div>
</div>
<p>&nbsp;</p>
<div class="dropdown">
  <span class="dropbtn">     </span>
  <div class="dropdown-content">
    <p>​                                                                
                                                                        
                                                                        
                                 
                                                                      </p>
  </div>
</div>
</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.796354139997%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.570234969137%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.644323826105%; padding:0 15px;">
					
						

<div class="paragraph"><strong><font size="3">Undergraduate Courses</font></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.796354139997%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:13.559322033898%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.570234969137%; padding:0 15px;">
					
						

<div><div id="901686007704971192" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><style>
.dropbtn {
    background-color: none;
    color: #666666;
    cursor: default;
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat" !important;
    border: none;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 8px 10px;
    background-color: none;
    min-width: 160px;
    z-index: 1;
    font-style: italic;
}

.last {
    position: relative;
}

.dropdown-content a {
    color: grey;
    padding: 10px 16px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {background-color: brown;}
.dropdown-content b:hover {background-color: brown;}

.dropdown:hover .dropdown-content {display: inline;}

#.dropdown:hover .dropbtn {background-color: white;}

.subtitle {
    font-size: 18px;
    color: #666666;
    text-decoration: bold;
    font-weight: 400;
    font-family: "Montserrat" !important;
}

</style>
<link href="courses_files/css.css" rel="stylesheet">


<span class="subtitle">Engineering</span>
<p></p>

<div class="dropdown">
  <span class="dropbtn">Graduate level Bioelectronics  </span>
  <div class="dropdown-content">
    <p> Study of the biomolecular interactions of electronic processes 
at the nanoscale as well as the use of biosensors for in-vivo 
acquisition of data and theranostic potential. Study and development of 
new ideas for accurate single base sequencing using nanopore technology 
as well as an extensive review of the current technology. Analysis of 
DEP technology as a point-of-care technology for detection of biomarkers
 in early cancer detection. Study of electrophoretic techniques as a 
fast biomarkers detection technique. </p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Characterization Techniques</span>
  <div class="dropdown-content">
    <p>Fundamentals and practice of methods to image, measure, and 
analyze materials and devices that are structured at the nanometer 
scale. Optical and electron microscopy; scanning probe methods; photon-,
 ion-, electron-probe methods, spectroscopic, magnetic, electrochemical,
 and thermal methods. Carried out Rietveld refinement for crystal 
structures and interpreted the results of Bragg Factor and Weighted 
Factor.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Modeling of Nanosystems</span>
  <div class="dropdown-content">
    <p>Principles and applications of molecular modeling and simulations
 towards nanoengineering. Topics covered include molecular mechanics, 
energy minimization, statistical mechanics, molecular dynamics 
simulations, and Monte Carlo simulations. Project included modeling the 
behavior of methane atoms in a simulation mesh and visualize it through 
JMP. </p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Biomedical Imaging</span>
  <div class="dropdown-content">
    <p>Study of multiple bioimaging techniques: confocal, flow 
cytometry, FRET, FLIP, FRAP, NSOM, STORM, SNAM, optical tweezers, TIRF, 
SEM, SPM, STEM, TEM, AFM.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Nanofabrication</span>
  <div class="dropdown-content">
    <p>Introduction to methods for fabricating materials and devices in 
nanoengineering. Nano-particle, -vesicle, -tube, and -wire synthesis. 
Top-down methods including chemical vapor deposition, conventional and 
advanced lithography, doping, and etching. Bottom-up methods including 
self-assembly. Integration of heterogeneous structures into functioning 
devices. </p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Fluid Mechanics</span>
  <div class="dropdown-content">
    <p>Kinematics and equation of motion; hydrostatics; Bernoulli’s 
equation; viscous flows; turbulence, pipe flow; boundary layers and drag
 in external flows; applications to chemical, structural, and 
bioengineering.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Statistical Analysis</span>
  <div class="dropdown-content">
    <p>General introduction to probability and statistical analysis, 
applied to bioengineering design. Topics include preliminary data 
analysis, probabilistic models, experiment design, model fitting, 
goodness-of-fit analysis, and statistical inference/estimation. Written 
and software problems are provided for modeling and visualization.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Circuit Design</span>
  <div class="dropdown-content">
    <p>Fundamental circuit theory concepts, Kirchoff’s voltage and 
current laws, Thevenin’s and Norton’s theorems, loop and node analysis, 
time-varying signals, transient first order circuits, steady-state 
sinusoidal response. Introduction to linear and nonlinear components and
 circuits. Topics will include: two terminal devices, bipolar and 
field-effect transistors, and large and small signal analysis of diode 
and transistor circuits.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Nanomaterials</span>
  <div class="dropdown-content">
    <p>Basic principles of synthesis techniques, processing, 
microstructural control, and unique physical properties of materials in 
nanodimensions. Nanowires, quantum dots, thin films, electrical 
transport, optical behavior, mechanical behavior, and technical 
applications of nanomaterials. A final project involved determining a 
new  to synthesize the precursors necessary to make a Solid Oxide Fuel 
Cell. </p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Material Science</span>
  <div class="dropdown-content">
    <p>Structure and control of materials: metals, ceramics, glasses, 
semiconductors, polymers to produce useful properties. Atomic 
structures. Defects in materials, phase diagrams, micro structural 
control. Mechanical, rheological, electrical, optical and magnetic 
properties discussed. Time temperature transformation diagrams. 
Diffusion. Scale dependent material properties.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Biomechanics</span>
  <div class="dropdown-content">
    <p>Introduction to mechanics: statics and dynamics, free body 
diagrams, and bodies in contact. Vectors and tensors; stresses, theory 
of deformation, and constitutive equations. Equations of motion. 
Biomechanics design examples.</p>
  </div>
</div>
<p> &nbsp; </p>
<span class="subtitle">Psychology</span>
<p></p>
<div class="dropdown">
  <span class="dropbtn">Cognitive Neuroscience</span>
  <div class="dropdown-content">
    <p>Overview of neuroanatomy and major methods and results from 
neuroimaging and neuropsychological studies of behavior. Topics include 
attention, motor control, executive function, memory, learning, emotion,
 and language.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Cases of Brain Damage</span>
  <div class="dropdown-content">
    <p>Introduction to the neural mechanisms underlying perception, 
memory, language, and other mental capacities. Topics include how brain 
damage affects these capacities and how patients with brain lesions can 
contribute to our understanding of the normal brain. </p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Learning and Memory</span>
  <div class="dropdown-content">
    <p>Overview of the neurobiology of learning and memory, from 
cognitive to molecular neuroscience, including human, animal, cellular, 
and molecular studies of memory. Topics include amnesia, intellectual 
disability, exceptional intelligence, aging, and Alzheimer's disease.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Illusions and the Brain</span>
  <div class="dropdown-content">
    <p>​This course provides an examination of visual, auditory, and 
tactile illusions and examines how they arise from interactions between 
perceptual and cognitive systems.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Psychology of Sleep</span>
  <div class="dropdown-content">
    <p>​This course provides an overview of the psychology of sleep, 
including sleep stages and their functions, neurological aspects of 
sleep, sleep across species and development, dreams and their 
interpretation, sleep disorders, and the role of sleep in learning and 
memory.</p>
  </div>
</div>
<p> &nbsp; </p>
<div class="dropdown">
  <span class="dropbtn">Statistics</span>
  <div class="dropdown-content">
    <p>​This course provides an introduction to both descriptive and 
inferential statistics, core tools in the process of scientific 
discovery and the interpretation of research</p>
  </div>
</div>
<p>&nbsp;</p>
<div class="dropdown">
  <span class="dropbtn">     </span>
  <div class="dropdown-content">
    <p>​                                                                
                                                                        
                                                                        
                                 
                                                                      </p>
  </div>
</div>

</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.870442996965%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:215px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>



<script type="text/javascript" src="courses_files/footerSignup.js"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1710790061');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1710790061');
		});
	}
</script>
</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg636785787334356770" class="wsite-menu-item-wrap">
    			<a href="https://yago1994.github.io/portfolio/my-years-living-off-a-salary.html" class="wsite-menu-item">
    				My years living off a salary
    			</a>
    			
    		</li>
    		<li id="pg828308611982748887" class="wsite-menu-item-wrap">
    			<a href="https://yago1994.github.io/portfolio/what-i-make-when-my-mind-wanders.html" class="wsite-menu-item">
    				What I make when my mind wanders
    			</a>
    			
    		</li>
    		<li id="pg240659239190756617" class="wsite-menu-item-wrap">
    			<a href="https://yago1994.github.io/portfolio/neuroscience-experiments.html" class="wsite-menu-item">
    				Neuroscience Experiments
    			</a>
    			
    		</li>
    		<li id="pg811226046994395885" class="wsite-menu-item-wrap">
    			<a href="https://yago1994.github.io/portfolio/vrkeyboard.html" class="wsite-menu-item">
    				VRKeyboard
    			</a>
    			
    		</li>
    		<li id="pg697823913216412965" class="wsite-menu-item-wrap">
    			<a href="https://yago1994.github.io/portfolio/contract-work.html" class="wsite-menu-item">
    				Contract Work
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="courses_files/plugins.js"></script>
  <script type="text/javascript" src="courses_files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="courses_files/main-customer-accounts-site.js"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async="1">
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '89521533';
	_W.Analytics.site_id = '196834138328282510';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="courses_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156900556-1');
</script>
	

<div id="weebly-footer-signup-container-v3" style="visibility: visible !important; display: block !important; height: 62px !important; position: fixed !important; bottom: 0px !important; left: 10px; right: 0px !important; width: 290px !important; z-index: 20 !important;">
	<a href="https://www.weebly.com/signup?utm_source=internal&amp;utm_medium=footer" target="_blank" class="signup-container-header" id="signup-link-href" style="visibility: visible !important; display: block !important;">
		<div class="powered-by" style="visibility: visible !important; display: block !important;">
			
		</div>
	</a>
</div></body></html>